DATABASE_URL = 'mongodb+srv://gg-admin:gg-admin1234@cluster0.sxacual.mongodb.net/gadgets-galore-db'

NEXTAUTH_SECRET = 'gadgets-galore-jwt-secret'

GOOGLE_CLIENT_ID = '291597045952-bkpqiqvsrstej2pof57kjcvelk750628.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

STRIPE_SECRET_KEY= 'sk_test_51OZM0oDTZXulW43mg8UVlkM0J804SZpKH7PuhW6VFscFkG6euwd69EewM2ZP2jXWQBJZUds96OQC1qqpST0M4aD2002K9XvvqU'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OZM0oDTZXulW43mO4xeZ7Y2pBk3t5A4tztHREKYu8Jys6cBkV2OEXh0cOnL52jiXBqUb8M9sGGWARfFxm60iD0m006bUQFxfN'

STRIPE_WEBHOOK_SECRET = 'whsec_2480abadbfbd8fad046f02ee089aa1e265807ed325a3bda05019cabbde51f58b'